<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=1, user-scalable=no">
    <meta name="description" content="GoodCloud is a seamless online integration to help keep you moving fast and focused on your data analysis instead of the hassle of managing IoT devices.">
    <title>GoodCloud.xyz | Cloud Management Powered by GL.iNet</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
